<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="InegiWeb.SiteMaster" %>

<%@ Register Assembly ="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp"%>



<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <link href="Estilos/master.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <title>INEGI - <%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

      <div class="contenedor-menu">
            <ul class="menu">
                <li><a href="Menu.aspx" style="color:black; font-weight:bold"><i class="icono izquierda fa-solid fa-house"></i>Inicio</a></li>
                <li><a href="#" style="color:black; font-weight:bold">Recursos Materiales<i class="icono derecha fa-solid fa-chevron-down"></i></a>
                    <ul>
                        <li><a href="#" >Infraestructura Eléctrica<i class="icono derecha fa-solid fa-chevron-down"></i></a>
                             <ul class="submenu">
                                <li><a href="CatalogoInfraestructura.aspx" runat="server" id="menuPresupuestos" visible="true"><i class="icono izquierda fa-solid fa-dollar-sign"></i>Catálogo de Materiales</a></li>
                                <li><a href="MenuReportes.aspx"><i class="icono izquierda fa-solid fa-file-lines"></i>Reportes</a></li>
                                <li><a href="Seguimiento.aspx">Seguimiento</a></li>
                              
                            </ul>
                         </li>
                         <li><a href="#">Servicios Generales<i class="icono derecha fa-solid fa-chevron-down"></i></a>
                           <ul>
                               
                                <li><a href="CatalogoServicios.aspx" runat="server" id="presupuestoServicios" visible="true"><i class="icono izquierda fa-solid fa-dollar-sign"></i>Catálogo de Materiales</a></li>
                                <li><a href="MenuReportesServicio.aspx"><i class="icono izquierda fa-solid fa-file-lines"></i>Reportes</a></li>
                                <li><a href="SeguimientoServicios.aspx">Seguimiento</a></li>
                            </ul>
                         </li> 
                         <li><a href="#">Almacenes<i class="icono derecha fa-solid fa-chevron-down"></i></a>
                           <ul>
                                <li><a href="ConfAlmacen.aspx" runat="server" id="confAlm" visible="true">Clasificación de Almacenes</a>
                                 <li><a href="SeguimientoAlmacenes.aspx">Seguimiento</a></li>
                             </ul>
                         </li> 
                     </ul>
                  </li>
                <li><a href="#" style="color:black; font-weight:bold">Recursos Humanos</a>
                  <li><a href="#" style="color:black; font-weight:bold">Recursos Financieros</a>
                  <li><a href="#" style="color:black; font-weight:bold">Contratación de Inmuebles</a>
                  <li><a href="Usuarios.aspx" runat="server" id="menuUsuarios" visible="true" style="color:black; font-weight:bold"><i class="icono izquierda fa-solid fa-user"></i>Usuarios</a>
                  <li><a href="ConfAdmi.aspx" runat="server" id="menuConfAdmi" visible="true" style="color:black; font-weight:bold">Configuraciones de Administrador</a>
                 <li><a href="/Inicio.aspx"><i class="icono izquierda fa-solid fa-right-from-bracket"></i>Cerrar Sesión</a>
            </ul>
        </div>
        <!--Mostrar Paginas-->
        <div class="contenedor-body" style=" position: fixed; left: 22%; top: 0;  width: 78%; height:auto;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - inegi.org.mx</p>
            </footer>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
